# Lavender

./: .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mojang/authlib/: GameProfile.java
src/main/java/com/mojang/datafixers/: DSL.java  DataFixer.java
src/main/java/com/mojang/serialization/: Codec.java  DataResult.java  Dynamic.java  DynamicOps.java  JsonOps.java  MapCodec.java
src/main/java/me/wildmaster84/adapter/: Bootstrap.java  Lavender.java
src/main/java/net/minecraft/: SharedConstants.java  WorldVersion.java
src/main/java/net/minecraft/core/: BlockPos.java  Direction.java  Holder.java  HolderLookup.java  HolderSet.java  Registry.java  RegistryAccess.java  SectionPos.java  UUIDUtil.java  Vec3i.java
src/main/java/net/minecraft/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NbtOps.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/net/minecraft/network/: Connection.java
src/main/java/net/minecraft/resources/: Identifier.java  RegistryOps.java  ResourceKey.java  TagKey.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/stats/: Stat.java
src/main/java/net/minecraft/tags/: TagKey.java
src/main/java/net/minecraft/tick/: TickPriority.java
src/main/java/net/minecraft/util/: ProblemReporter.java  RandomSource.java  RandomSourceImpl.java
src/main/java/net/minecraft/world/: Clearable.java  InteractionHand.java  InteractionResult.java  MenuProvider.java
src/main/java/org/bukkit/: Axis.java  BanEntry.java  BanList.java  Bukkit.java  ChatColor.java  Chunk.java  ChunkSnapshot.java  Color.java  Difficulty.java  DyeColor.java  Effect.java  ExplosionResult.java  GameMode.java  GameRule.java  Keyed.java  Location.java  Material.java  NamespacedKey.java  OfflinePlayer.java  Particle.java  Registry.java  Rotation.java  Server.java  Sound.java  Tag.java  TreeType.java  UnsafeValues.java  WeatherType.java  World.java  WorldBorder.java  WorldCreator.java  WorldType.java
src/main/java/org/bukkit/attribute/: Attribute.java  AttributeInstance.java  AttributeModifier.java
src/main/java/org/bukkit/block/: Biome.java  Block.java  BlockFace.java  BlockPopulator.java  BlockState.java  Chest.java  DoubleChest.java  Hopper.java  Lectern.java  PistonMoveReaction.java  Sign.java
src/main/java/org/bukkit/boss/: BossBar.java  DragonBattle.java
src/main/java/org/bukkit/command/: BlockCommandSender.java  Command.java  CommandException.java  CommandExecutor.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java  PluginCommand.java  PluginIdentifiableCommand.java  SimpleCommandMap.java  TabCompleter.java  TabExecutor.java
src/main/java/org/bukkit/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemorySection.java
src/main/java/org/bukkit/conversations/: Conversation.java
src/main/java/org/bukkit/craftbukkit/: CraftServer.java  CraftWorld.java
src/main/java/org/bukkit/enchantments/: Enchantment.java  EnchantmentTarget.java
src/main/java/org/bukkit/entity/: AbstractHorse.java  AbstractWindCharge.java  Allay.java  Ambient.java  AmbientSpawnCategory.java  AnimalSpawnCategory.java  AnimalTamer.java  Animals.java  AreaEffectCloud.java  ArmorStand.java  Arrow.java  BreezeWindCharge.java  ComplexEntity.java  Creature.java  Creeper.java  EnderCrystal.java  EnderDragon.java  Enderman.java  Entity.java  EntityType.java  ExperienceOrb.java  FallingBlock.java  Fireball.java  Firework.java  (+34 more)
src/main/java/org/spigotmc/: SpigotConfig.java
src/main/resources/: LICENSE-worldgen.txt  logback.xml
(+517 files in other folders)
